server {
    listen 80;
    server_name todo-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/todos {
        proxy_pass http://todo-app:8080/api/todos;
    }

    location /api/tasks {
        proxy_pass http://todo-app:8080/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


